---
# vars file for git-setup
projects: # An array of projects to get setup
  - name: Emacs
    git: https://github.com/amkirby/Emacs.git
    path: Emacs

  - name: Vim
    git: https://github.com/amkirby/Vim.git
    path: Vim

  - name: Checkbook
    git: https://github.com/amkirby/Checkbook.git
    path: Checkbook

  - name: dotfiles
    git: https://github.com/amkirby/dotfiles.git
    path: dotfiles

  - name: i3 gaps
    git: https://github.com/Airblader/i3
    path: i3-gaps
    
  - name: polybar
    git: https://github.com/jaagr/polybar
    path: polybar

  - name: siji font
    git: https://github.com/stark/siji
    path: siji

git_home: /home/amkirby/Git

home: /home/amkirby

